[gd_scene load_steps=45 format=3 uid="uid://bkbrcw0s7sfiu"]

[ext_resource type="Script" uid="uid://ckbd4lsw1t0bv" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://d27v33g1y0yuf" path="res://assets/kwid.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://ch1mi0cjwf0ls" path="res://assets/CASAS.png" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://clb7xq6wd08yf" path="res://scripts/truck.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://6gio2sg38syh" path="res://assets/rua.png" id="2_ya4ey"]
[ext_resource type="Texture2D" uid="uid://ympl6axofpnw" path="res://assets/calçada.png" id="3_eb6dy"]
[ext_resource type="Texture2D" uid="uid://benikvmarngcc" path="res://assets/fofus1.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bfgiihu8wlsd4" path="res://assets/fofus2.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://b0yulim4gy20m" path="res://assets/mickey1.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://ddxsjfmmk71w3" path="res://assets/mickey2.png" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://drlxf657xxger" path="res://assets/capitao1.png" id="8_ya4ey"]
[ext_resource type="Texture2D" uid="uid://osfkfhx6cqe8" path="res://assets/capitao2.png" id="9_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bfgpiao6rvpr5" path="res://assets/miranha1.png" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://cv4qogytdi5gf" path="res://assets/miranha2.png" id="14_jkv2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 0, 64, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_tefeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(341, 180)

[sub_resource type="Theme" id="Theme_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="Theme" id="Theme_jbj1t"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_muem4"]
color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 0, 64, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tbgi4")
}, {
"duration": 1.0,
"texture": ExtResource("5_tefeu")
}],
"loop": true,
"name": &"fofao",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 0, 64, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8y0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_85g3d")
}, {
"duration": 1.0,
"texture": ExtResource("7_choun")
}],
"loop": true,
"name": &"mickey",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 0, 64, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ld40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ya4ey")
}, {
"duration": 1.0,
"texture": ExtResource("9_eb6dy")
}],
"loop": true,
"name": &"ca",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 0, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 0, 64, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6deb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_a8y0u")
}, {
"duration": 1.0,
"texture": ExtResource("14_jkv2x")
}],
"loop": true,
"name": &"miranha",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Rua" type="Sprite2D" parent="."]
position = Vector2(577, -1.0000019)
scale = Vector2(2.0381207, 5.325555)
texture = ExtResource("2_ya4ey")

[node name="Calçada2" type="Sprite2D" parent="Rua"]
position = Vector2(-0.98130786, 92.760284)
scale = Vector2(1.0055819, 0.82537425)
texture = ExtResource("3_eb6dy")

[node name="Calçada" type="Sprite2D" parent="Rua"]
position = Vector2(0.24533081, 40.441784)
scale = Vector2(0.99912983, 0.33027327)
texture = ExtResource("3_eb6dy")

[node name="Casas" type="Sprite2D" parent="Rua"]
position = Vector2(0.49066162, 39.432514)
scale = Vector2(0.9995649, 0.42582935)
texture = ExtResource("2_eb6dy")

[node name="Truck" type="CharacterBody2D" parent="."]
position = Vector2(-18, 116)
input_pickable = true
script = ExtResource("2_sugp2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Truck"]
texture_filter = 1
position = Vector2(688.5, 247.25)
scale = Vector2(2.671875, 3.8076923)
sprite_frames = SubResource("SpriteFrames_tefeu")
frame_progress = 0.78943473

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truck"]
position = Vector2(693, 266.5)
shape = SubResource("RectangleShape2D_o5qli")

[node name="Panel" type="PanelContainer" parent="."]
offset_right = 301.0
offset_bottom = 646.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_a8y0u")
theme_override_styles/panel = SubResource("StyleBoxFlat_jkv2x")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="UpgradeLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "UPGRADES"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="PointsLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "0 Points"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="PPSLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "0 Points / Second"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="TruckContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TruckLabel" type="Label" parent="Panel/VBoxContainer/TruckContainer"]
layout_mode = 2
text = "Carreta Furacão level 1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/TruckContainer"]
layout_mode = 2

[node name="TruckCost" type="Label" parent="Panel/VBoxContainer/TruckContainer/HBoxContainer"]
layout_mode = 2
text = "COST"

[node name="spacer" type="Control" parent="Panel/VBoxContainer/TruckContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TruckButton" type="Button" parent="Panel/VBoxContainer/TruckContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "UPGRADE"

[node name="HSeparator4" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="FofaoContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="FofaoLabel" type="Label" parent="Panel/VBoxContainer/FofaoContainer"]
layout_mode = 2
text = "Fofão"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/FofaoContainer"]
layout_mode = 2

[node name="FofaoCost" type="Label" parent="Panel/VBoxContainer/FofaoContainer/HBoxContainer"]
layout_mode = 2
text = "COST"

[node name="spacer" type="Control" parent="Panel/VBoxContainer/FofaoContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FofaoButton" type="Button" parent="Panel/VBoxContainer/FofaoContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "BUY"

[node name="HSeparator5" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="MickeyContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="MickeyLabel" type="Label" parent="Panel/VBoxContainer/MickeyContainer"]
layout_mode = 2
text = "Mickey"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MickeyContainer"]
layout_mode = 2

[node name="MickeyCost" type="Label" parent="Panel/VBoxContainer/MickeyContainer/HBoxContainer"]
layout_mode = 2
text = "COST"

[node name="spacer" type="Control" parent="Panel/VBoxContainer/MickeyContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MickeyButton" type="Button" parent="Panel/VBoxContainer/MickeyContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "BUY"

[node name="HSeparator6" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="CAContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CALabel" type="Label" parent="Panel/VBoxContainer/CAContainer"]
layout_mode = 2
text = "Capitão America"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/CAContainer"]
layout_mode = 2

[node name="CACost" type="Label" parent="Panel/VBoxContainer/CAContainer/HBoxContainer"]
layout_mode = 2
text = "COST"

[node name="spacer" type="Control" parent="Panel/VBoxContainer/CAContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CAButton" type="Button" parent="Panel/VBoxContainer/CAContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "BUY"

[node name="HSeparator7" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jbj1t")
theme_override_styles/separator = SubResource("StyleBoxLine_muem4")

[node name="HAContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HALabel" type="Label" parent="Panel/VBoxContainer/HAContainer"]
layout_mode = 2
text = "Homem Aranha"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HAContainer"]
layout_mode = 2

[node name="HACost" type="Label" parent="Panel/VBoxContainer/HAContainer/HBoxContainer"]
layout_mode = 2
text = "COST"

[node name="spacer" type="Control" parent="Panel/VBoxContainer/HAContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HAButton" type="Button" parent="Panel/VBoxContainer/HAContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "BUY"

[node name="Fofao" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fofao"]
texture_filter = 1
position = Vector2(424, 411)
scale = Vector2(2.109, 3.268)
sprite_frames = SubResource("SpriteFrames_choun")
animation = &"fofao"
frame_progress = 0.4776052

[node name="Mickey" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mickey"]
position = Vector2(583, 531)
scale = Vector2(2.109, 2.936)
sprite_frames = SubResource("SpriteFrames_a8y0u")
animation = &"mickey"
frame_progress = 0.29409492

[node name="CapitaoAmerica" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CapitaoAmerica"]
position = Vector2(950.00006, 292.00003)
scale = Vector2(2.109376, 2.397436)
sprite_frames = SubResource("SpriteFrames_0ld40")
animation = &"ca"
frame = 1
frame_progress = 0.5686352

[node name="HomemAranha" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HomemAranha"]
position = Vector2(892, 558)
scale = Vector2(2.109, 2.109)
sprite_frames = SubResource("SpriteFrames_y6deb")
animation = &"miranha"

[connection signal="pressed" from="Panel/VBoxContainer/TruckContainer/HBoxContainer/TruckButton" to="." method="_on_truck_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/FofaoContainer/HBoxContainer/FofaoButton" to="." method="_on_fofao_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MickeyContainer/HBoxContainer/MickeyButton" to="." method="_on_mickey_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CAContainer/HBoxContainer/CAButton" to="." method="_on_ca_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HAContainer/HBoxContainer/HAButton" to="." method="_on_ha_button_pressed"]
